{
  "name": "codex-desktop-pet",
  "version": "0.5.2",
  "description": "A small Windows desktop pet app for Codex pet spritesheets.",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "test": "node --test tests/*.test.mjs",
    "start:debug": "YOYO_BEHAVIOR_DEBUG=1 electron .",
    "start:keyboard": "YOYO_ENABLE_UIOHOOK=1 electron .",
    "start:keyboard:win": "set YOYO_ENABLE_UIOHOOK=1&& electron .",
    "generate:actions": "node scripts/generate-action-spritesheet.js",
    "generate:typing": "node scripts/add-typing-companion-row.js",
    "generate:dharma": "node scripts/add-dharma-giant-rows.js",
    "design:performance": "node scripts/design-performance-aseprite.js",
    "design:mini-scenes": "node scripts/design-mini-scenes-aseprite.js",
    "design:yoyo-asset": "node scripts/prepare-yoyo-asset-run.js",
    "design:yoyo-effects-video": "node scripts/prepare-yoyo-effect-video-run.js",
    "design:yoyo-digsand-video": "node scripts/prepare-yoyo-digsand-video-run.js",
    "generate:yoyo-rig-psd": "node scripts/generate-yoyo-rig-psd.js",
    "generate:yoyo-auto-rig-v0": "node scripts/generate-yoyo-auto-rig-v0.js",
    "generate:yoyo-final-art-effect": "node scripts/build-yoyo-final-art-effect.js",
    "generate:yoyo-final-art-all": "node scripts/build-yoyo-final-art-all.js",
    "generate:yoyo-bath-final-art": "node scripts/build-yoyo-bath-final-art-effect.js",
    "generate:yoyo-eat-final-art": "node scripts/build-yoyo-final-art-effect.js --manifest assets-src/yoyo/final-art/eat-final-effect.manifest.json",
    "generate:yoyo-sleep-final-art": "node scripts/build-yoyo-final-art-effect.js --manifest assets-src/yoyo/final-art/sleep-final-effect.manifest.json",
    "generate:yoyo-play-final-art": "node scripts/build-yoyo-final-art-effect.js --manifest assets-src/yoyo/final-art/play-final-effect.manifest.json",
    "generate:yoyo-pet-final-art": "node scripts/build-yoyo-final-art-effect.js --manifest assets-src/yoyo/final-art/pet-final-effect.manifest.json",
    "generate:yoyo-watch-anime-final-art": "node scripts/build-yoyo-final-art-effect.js --manifest assets-src/yoyo/final-art/watch-anime-final-effect.manifest.json",
    "generate:yoyo-play-switch-final-art": "node scripts/build-yoyo-final-art-effect.js --manifest assets-src/yoyo/final-art/play-switch-final-effect.manifest.json",
    "generate:yoyo-build-blocks-final-art": "node scripts/build-yoyo-final-art-effect.js --manifest assets-src/yoyo/final-art/build-blocks-final-effect.manifest.json",
    "generate:yoyo-study-final-art": "node scripts/build-yoyo-final-art-effect.js --manifest assets-src/yoyo/final-art/study-final-effect.manifest.json",
    "import:digsand-strip": "node scripts/import-digsand-video-strip.js",
    "import:ai-scenes": "node scripts/import-ai-scene-strips.js",
    "import:reference-sheet": "node scripts/import-reference-sheet.js",
    "import:reference-strips": "node scripts/import-reference-action-strips.js",
    "qa:animations": "node scripts/qa-animation-previews.js",
    "qa:yoyo-final-art": "node scripts/verify-yoyo-final-art-assets.js",
    "qa:yoyo-live2d": "node scripts/verify-yoyo-live2d-export.js",
    "probe:runtime-alternatives": "node scripts/probe-yoyo-runtime-alternatives.js",
    "export:aseprite": "node scripts/export-aseprite-assets.js",
    "build:pet-assets": "node scripts/build-pet-assets.js",
    "build:home-assets": "node scripts/build-home-assets.js",
    "capture:home": "electron scripts/capture-home-scene.js",
    "capture:effect": "electron scripts/capture-pixi-effect.js",
    "audit:asset-pack": "node scripts/audit-yoyo-asset-pack.js --check --write-report",
    "audit:yoyo-v3": "node scripts/audit-yoyo-v3-kit.js --check --write-report",
    "audit:assets": "node scripts/audit-pet-assets.js",
    "audit:yoyo-redesign": "node scripts/audit-yoyo-redesign.js --allow-pending",
    "scaffold:pet": "node scripts/scaffold-pet-package.js",
    "expand:codex-atlas": "node scripts/expand-codex-atlas-to-yoyo.js",
    "generate:gugu-gaga": "node scripts/generate-gugu-gaga-local-spritesheet.js",
    "import:gugu-gaga": "node scripts/import-gugu-gaga-reference-sheet.js",
    "pack": "electron-builder --dir",
    "dist:win": "electron-builder --win nsis",
    "check": "node --check src/main.js && node --check src/preload.js && node --check src/renderer.js && node --check src/home.js && node --check src/pixi-effect-stage.js && node -e \"const fs=require('fs'),cp=require('child_process');fs.readdirSync('src/main').filter(f=>f.endsWith('.js')).forEach(f=>cp.execSync('node --check src/main/'+f,{stdio:'inherit'}))\" && node -e \"const fs=require('fs'),cp=require('child_process');fs.readdirSync('src/shared').filter(f=>f.endsWith('.js')).forEach(f=>cp.execSync('node --check src/shared/'+f,{stdio:'inherit'}))\" && node -e \"require('fs').readdirSync('src/modules').forEach(f=>{require('child_process').execSync('node --check src/modules/'+f,{stdio:'inherit'})})\" && node scripts/validate-behavior-data.js && node scripts/smoke-ai-config.js && npm run audit:assets"
  },
  "keywords": [
    "desktop-pet",
    "codex-pet",
    "electron"
  ],
  "author": "Codex",
  "license": "MIT",
  "devDependencies": {
    "ag-psd": "^30.1.1",
    "electron": "^36.2.0",
    "electron-builder": "^26.0.12",
    "sharp": "^0.34.5"
  },
  "build": {
    "appId": "com.codex.desktoppet",
    "productName": "Yoyo",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "assets/*/pet.json",
      "assets/*/pack-manifest.json",
      "assets/*/asset-status.json",
      "assets/*/spritesheet.webp",
      "assets/yoyo/effects/**/*",
      "assets/yoyo/live2d/**/*",
      "assets/yoyo/desktop-rig/**/*",
      "assets/yoyo/home/**/*",
      "assets/yoyo/qa/**/*",
      "package.json",
      "!**/*.md",
      "!**/docs/**",
      "!**/test/**",
      "!**/tests/**",
      "!**/*.map",
      "!assets/**/contact-sheet.*",
      "!assets/yoyo/*backup*",
      "!assets/yoyo/*expanded*",
      "!assets/yoyo/*before_*",
      "!assets/yoyo/*before_generated*",
      "!assets/yoyo/*original*",
      "!scripts/**"
    ],
    "extraMetadata": {
      "main": "src/main.js"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "CodexDesktopPetSetup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Codex Desktop Pet"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "zyzly0705",
        "repo": "codex-pets"
      }
    ]
  },
  "dependencies": {
    "@esotericsoftware/spine-pixi-v8": "^4.3.3",
    "@pixi/particle-emitter": "^5.0.10",
    "electron-updater": "^6.1.0",
    "node-window-manager": "^2.2.4",
    "pixi-filters": "^6.1.5",
    "pixi.js": "^8.18.1",
    "playwright": "^1.60.0",
    "uiohook-napi": "^1.5.5"
  }
}
